spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements / Long SQL statements / Log values for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update
# create -> everytime it drops the table and creates table
# update -> keep existing data in the data